<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IMED 2359</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


  <link rel="stylesheet" type="text/css" href="about.css">


</head>

<body>

  <div class="Navy" >
    <!--Navigation -->

    <ul class="nav nav-tabs justify-content-center">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="index.html">Home</a>
      </li>


      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Table of contents</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="images.html">Adding Images & Text</a></li>
          <li><a class="dropdown-item" href="#">CSS - Styling </a></li>
          <li><a class="dropdown-item" href="#">CSS - Page Layout</a></li>
          <!--    <li><hr class="dropdown-divider"></li>-->
          <li><a class="dropdown-item" href="#">CSS - Advanced</a></li>
          <li><a class="dropdown-item" href="#">Tables</a></li>
          <li><a class="dropdown-item" href="#">Midterm</a></li>
          <li><a class="dropdown-item" href="#">Adding Video - Sound</a></li>
          <li><a class="dropdown-item" href="#">Mobile Design & Bootstrap</a></li>

          <li><a class="dropdown-item" href="#">Building Web Forms</a></li>

          <li><a class="dropdown-item" href="#">Final Project</a></li>

        </ul>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="about.html">About Me</a>
      </li>


      <li class="nav-item">
        <a class="nav-link">Social Media</a>
      </li>


      <li class="nav-item">
        <a class="nav-link">table</a>
      </li>

    </ul>
  </div>
  <!--Navigation -->




  <div class="container-fluid">

    <div class="row" id="row1">
<div class="col-4"></div>
    <!--  <div class="col-3" id="card">
        <div class="card text-bg-dark mb-3">
          <div class="card-header">The Beginning</div>
          <div class="card-body">
            <p class="card-text">

            <p>Heres my cover art for my song called Exotic. Im always looking for creative ways to design something when it comes to my art.<br /> My favorite part of this are the butterflies that are sized different to add perspective</p>


            <p>Vestibulum sed dignissim augue. Pellentesque scelerisque enim libero, nec mollis dolor consectetur quis. Nullam euismod, diam ut varius sollicitudin, eros mi dapibus libero, sed volutpat magna orci vitae augue. Maecenas id leo id
              tellus efficitur gravida. Proin vitae sem feugiat, condimentum enim in, rhoncus diam. Cras nec ullamcorper lorem. Donec nec elit tincidunt, ullamcorper libero ac, vulputate neque.<br> </p>

            <p>Cras at purus eu quam mattis lobortis quis et diam. Nunc sed libero non massa rutrum vulputate. Cras facilisis sit amet quam vel aliquet. Morbi vel varius enim, fringilla efficitur ante. Vivamus eros arcu, porta sed feugiat non,
              pharetra laoreet mauris. Phasellus non dui diam. Aliquam sit amet nibh sed odio pretium cursus ac nec purus.</p>




            </p>




          </div>
        </div> -->


      <div class="col-4" id="">
        <p>
        <h1 class="display-1">

          About Me
        </h1>
        <h1 class="display-4">

          My journey so far
          </h2>
          </p>




      </div>


      <div class="col-4"></div>


<!--
      <div class="col-3" id="card1">

        <div class="card text-bg-dark mb-3">
          <div class="card-header">Career Experince</div>
          <div class="card-body">
            <p class="card-text">This one is a QR code i had design to help market and promote my mixtape back in 2013 before QR readers where the norm. <br>
              stibulum sed dignissim augue. Pellentesque scelerisque enim libero, nec mollis dolor consectetur quis. Nullam euismod, diam ut varius sollicitudin, eros mi dapibus libero, sed volutpat magna orci vitae augue. Maecenas id leo id tellus
              efficitur gravida.
            <p> also used photoshop to design the sticker which helped alot with marketing through out the city. </p>


            <p>stibulum sed dignissim augue. Pellentesque scelerisque enim libero, nec mollis dolor consectetur quis. Nullam euismod, diam ut varius sollicitudin, eros mi dapibus libero, sed volutpat magna orci vitae augue. Maecenas id leo id tellus
              efficitur gravida. Pr</p>
          </div>
        </div>

      </div> -->

    </div><!-- 1st row close div tag-->

    <div class="row">


<div class="col-12">

        <img src="/images/Springboard+2014+zarius+blake45.jpg" class="image-fluid" alt="" width="100%" id="hero2">
</div>


    </div>

    <!-- carousel -->
    <div class="row">
      <div class="col-12" id="ArtGallery">
        <h1 class="display-1" id="FSpic">Design Experince </h1>
      </div>

    </div>

    <div class="Drow">
      <div class="row" id="">

        <div class="col-3" id="psd">

          <div class="card text-bg-dark mb-3">
            <div class="card-header">
              <h1 class="display-6">Photoshop</h1>
            </div>
            <div class="card-body">
              <p class="card-text">This one is a QR code i had design to help market and promote my mixtape back in 2013 before QR readers where the norm. <br>
                stibulum sed dignissim augue. Pellentesque scelerisque enim libero, nec mollis dolor consectetur quis. Nullam euismod, diam ut varius sollicitudin, eros mi dapibus libero, sed volutpat magna orci vitae augue. Maecenas id leo id tellus
                efficitur gravida.
              <p> also used photoshop to design the sticker which helped alot with marketing through out the city. </p>


              <p>stibulum sed dignissim augue. Pellentesque scelerisque enim libero, nec mollis dolor consectetur quis. Nullam euismod, diam ut varius sollicitudin, eros mi dapibus libero, sed volutpat magna orci vitae augue. Maecenas id leo id
                tellus efficitur gravida. Pr</p>



            </div>
          </div>

        </div>


        <div class="col-6" id="Html">


          <div class="card text-bg-dark mb-3">
            <div class="card-header">
              <h1 class="display-8">HTML & CSS</h1>
            </div>
            <div class="card-body">
              <p class="card-text">This one is a QR code i had design to help market and promote my mixtape back in 2013 before QR readers where the norm. <br>
                stibulum sed dignissim augue. Pellentesque scelerisque enim libero, nec mollis dolor consectetur quis. Nullam euismod, diam ut varius sollicitudin, eros mi dapibus libero, sed volutpat magna orci vitae augue. Maecenas id leo id tellus
                efficitur gravida.
              <p> also used photoshop to design the sticker which helped alot with marketing through out the city. </p>


              <p>stibulum sed dignissim augue. Pellentesque scelerisque enim libero, nec mollis dolor consectetur quis. Nullam euismod, diam ut varius sollicitudin, eros mi dapibus libero, sed volutpat magna orci vitae augue. Maecenas id leo id
                tellus efficitur gravida. Pr</p>
            </div>
          </div>

        </div>



        <div class="col-3" id="Article">

          <div class="card text-bg-dark mb-3">
            <div class="card-header">
              <h1 class="display-8">Article</h1>
            </div>
            <div class="card-body">
              <p class="card-text">

              <p>Cras at purus eu quam mattis lobortis quis et diam. Nunc sed libero non massa rutrum vulputate. Cras facilisis sit amet quam vel aliquet. Morbi vel varius enim, fringilla efficitur ante. Vivamus eros arcu, porta sed feugiat non,
                pharetra laoreet mauris. Phasellus non dui diam. Aliquam sit amet nibh sed odio pretium cursus ac nec purus.
              </p>




              <p>Cras at purus eu quam mattis lobortis quis et diam. Nunc sed libero non massa rutrum vulputate. Cras facilisis sit amet quam vel aliquet. Morbi vel varius enim, fringilla efficitur ante. Vivamus eros arcu, porta sed feugiat non,
                pharetra laoreet mauris. Phasellus non dui diam. Aliquam sit amet nibh sed odio pretium cursus ac nec purus.
              </p>
            </div>
          </div>


        </div>

      </div>



      <!--Full Size Pictures -->
    </div>




    <div class="row" id="">
      <div class="col-12" id="ArtGallery">
        <h1 class="display-1" id="FSpic"> News </h1>
      </div>

    </div>

    <div class="row" id="Erow">

      <div class="col-3">


        <div class="card text-bg-dark mb-3" id="igcard">
          <div class="card-header">
            <h1 class="display-8">Instagram Feed</h1>
          </div>
          <div class="card-body">


            <div class="embedsocial-hashtag" height="340px" data-ref="c22c296ef999d0700884ad19555bf1410b4c87ba"> <a class="feed-powered-by-es feed-powered-by-es-feed-new" href="https://embedsocial.com/social-media-aggregator/" target="_blank"
                title="Widget by EmbedSocial"> <span>→</span> </a> </div>
            <script>
              (function(d, s, id) {
                var js;
                if (d.getElementById(id)) {
                  return;
                }
                js = d.createElement(s);
                js.id = id;
                js.src = "https://embedsocial.com/cdn/ht.js";
                d.getElementsByTagName("head")[0].appendChild(js);
              }(document, "script", "EmbedSocialHashtagScript"));
            </script>

          </div>
        </div>


      </div>

      <div class="col-6" id="card">


        <div class="card text-bg-dark mb-3" id="">
          <div class="card-header">
            <h1 class="display-8">Live Streams - Podcasting </h1>
          </div>
          <div class="card-body">

            <div>

              <h3 class="display-4">Twitch Live</h3>

              <video width="100%" loop="true" autoplay="autoplay" muted>
                <source src="kingofmany21- live stream at 8pm .mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                Your browser does not support the video tag.
              </video>
            </div>

            <h3 class="display-4">The Big Think </h3>



            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/6Zug47mxmyaZlN7ct3pMWy?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <p class="card-text">This one is a QR code i had design to help market and promote my mixtape back in 2013 before QR readers where the norm. <br>
              stibulum sed dignissim augue. Pellentesque scelerisque enim libero, nec mollis dolor consectetur quis. Nullam euismod, diam ut varius sollicitudin, eros mi dapibus libero, sed volutpat magna orci vitae augue. Maecenas id leo id tellus
              efficitur gravida.
            <p> also used photoshop to design the sticker which helped alot with marketing through out the city. </p>


            <p>stibulum sed dignissim augue. Pellentesque scelerisque enim libero, nec mollis dolor consectetur quis. Nullam euismod, diam ut varius sollicitudin, eros mi dapibus libero, sed volutpat magna orci vitae augue. Maecenas id leo id tellus
              efficitur gravida. Pr</p>
          </div>
        </div>

        <img src="images/undraw_audio_conversation_re_3t38.svg" alt="">
      </div>

      <div class="col-3" id="cardtweet">
        <div class="card text-bg-dark mb-3" id="">
          <div class="card-header">
            <h3>Keep up in the convo Twitter</h3>
          </div>
          <div class="card-body">

            <a class="twitter-timeline" data-width="640" data-height="800" data-theme="dark" href="https://twitter.com/ThatBoyZarius?ref_src=twsrc%5Etfw">Tweets by ThatBoyZarius</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

          </div>
        </div>
      </div>


      <!-- Row -->

      <div class="row">

        <div class="col-12" id="Html">
        </div>
      </div>

    </div>

  </div> <!-- Div container-->

  </div>
  </div>




  <!-- end of page-->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>
