body {
  background-color: #F5E4C4
}

  {
  height: 100px
}

.container-fluid {
  background-color: #DBCCB0;
}








.Navy {

  background-color: #756D5E;




}

.Navy a {
  color: black;
}

.Navy a:hover {
  color: white;
}

.dropdown-menu a:hover {

  color: #white;
  background-color: #B5A891;

}

.col-6 {
  background-color:
    #75695A;
  border: 1px solid black;
}

.col-4 {
  background-color: #75695A;

}


/**  This is the Footer **/
.col-12-1 {


  background-color: #75695A;
  border: 1px solid black;


}

.welcome {

  background-color: #453E35;
  text-align: center;

}

#cols4 {

  background-color: #75695A;
  text-align: center;


}



#PerseveranceH {

  text-align: center;
}





#DedicationH {
  background-color: #453E35;
  text-align: center;

}


#BeatStore {

  text-align: center;

}







#ContactH {

  padding-top: 20px;
  text-align: center;

}


#ServicesH {

  padding-top: 20px;
  text-align: center;
  background-color: #555457;
  color: white;
}



#MoreinfoH {
  text-align: center;
  padding-top: 20px;

}





#listgroup1 {
  padding-top: 20px;
  text-align: center;
  padding-bottom: 15px;
  font-kerning: auto;

}



#listgroup1 a {
  background-color: #555457;
  color: white;

}





#hero1 {
border-radius: 2px 2px 2px 2px;
}


/**                             Group 2 - Services **/
#listgroup2 {

  padding-top: 20px;
  text-align: center;
  padding-bottom: 15px;


}


#listgroup2 a {
  background-color: #555457;
  color: white;

}

/**                End                   Group 2 - Services                        **/






/**                           Group 3 - More Info                        **/

#listgroup3 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 15px;
}





#listgroup3 a {
  background-color: #555457;
  color: white;

}

/**                     End of      Group 3 - More Info                         **/


#homepagebtn {

  color: black;
  border-radius: 8px 8px 5px 5px;
  margin-top: 20px;
  text-align: center;
}


.button {

  text-align: center;
}

#Footer {


  background-color: #453E35;
}
