<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IMED 2359</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="product.css">


</head>


<body>

  <div class="Navy">
    <!--Navigation -->
    <ul class="nav nav-tabs justify-content-center">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="index.html">Home</a>
      </li>


      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Table of contents</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="images.html">Adding Images & Text</a></li>
          <li><a class="dropdown-item" href="#">CSS - Styling </a></li>
          <li><a class="dropdown-item" href="#">CSS - Page Layout</a></li>
          <!--    <li><hr class="dropdown-divider"></li>-->
          <li><a class="dropdown-item" href="#">CSS - Advanced</a></li>
          <li><a class="dropdown-item" href="#">Tables</a></li>
          <li><a class="dropdown-item" href="#">Midterm</a></li>
          <li><a class="dropdown-item" href="#">Adding Video - Sound</a></li>
          <li><a class="dropdown-item" href="#">Mobile Design & Bootstrap</a></li>

          <li><a class="dropdown-item" href="#">Building Web Forms</a></li>

          <li><a class="dropdown-item" href="#">Final Project</a></li>

        </ul>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="about.html">About Me</a>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="socialmedia.html">Social Media</a>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="Blog.html">Blog</a>
      </li>


      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Products</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="images.html">Online - Beat Store</a></li>

          <!--    <li><hr class="dropdown-divider"></li>-->


        </ul>
      </li>


    </ul>
  </div>
  <!--Navigation -->


  <div class="container-fluid">


    <div class="row">
      <div class="col-12-2" id="hero1">
        <div class="welcome">

          <h1 class="display-1">Store</h1>
          <p></p>
        </div>
      </div>

    </div>








    <div class="row">

      <div class="col-12">
        <h2 class="display-3" id="DedicationH"> Online Beat Store</h2>
        <div class="" id="DedicationH">
          <iframe src="https://player.beatstars.com/?storeId=115049" width="100%" height="1000" style="max-width:1080px;"> -- none -- </iframe>

        </div>


      </div>



    </div>





    <div class="row">
      <!--Footer -->

      <div class="col-4" id="cols4">

      </div>

      <div class="col-4">

        <h3 class="display-4" id="cols4"> Help</h3>


        <div class="list-group" id="listgroup2">
          <a href="purchasebeatshelp.html" class="list-group-item list-group-item-action list-group-item-dark" aria-current="true">
            How Do I Purchase Beats.
          </a>
          <a href="purchasebeatshelp.html" class="list-group-item list-group-item-dark list-group-item-action">How Do I Contact You</a>
          <a href="purchasebeatshelp.html" class="list-group-item list-group-item-dark list-group-item-action">What Comes with Beat Purchase</a>
          <a href="mixingservice.html" class="list-group-item list-group-item-dark list-group-item-action">Mixing and Mastering </a>
          <!--  <a class="list-group-item list-group-item-action disabled">A disabled link item</a> -->
        </div>



      </div>

      <div class="col-4" id="cols4">

      </div>







    </div


    <div class="row" id="Footer">
      <div class="col-3">

      </div>

      <div class="col-3">

      </div>

      <div class="col-3">

        <div class="buttons">
          <button class="btn btn-primary" type="button" style="text-align: center; color:black; background-color:#555457; margin-top:20px; margin-bottom: 20px; ">Home</button>

        </div>
      </div>
    </div>


  </div>




  <!-- BOOTSTRAP CDN -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>
<!-- BOOTSTRAP CDN -->
