<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IMED 2359</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="products2.css">


</head>


<body>

  <div class="Navy">
    <!--Navigation -->
    <ul class="nav nav-tabs justify-content-center">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="index.html">Home</a>
      </li>


      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Table of contents</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="images.html">Adding Images & Text</a></li>
          <li><a class="dropdown-item" href="#">CSS - Styling </a></li>
          <li><a class="dropdown-item" href="#">CSS - Page Layout</a></li>
          <!--    <li><hr class="dropdown-divider"></li>-->
          <li><a class="dropdown-item" href="#">CSS - Advanced</a></li>
          <li><a class="dropdown-item" href="#">Tables</a></li>
          <li><a class="dropdown-item" href="#">Midterm</a></li>
          <li><a class="dropdown-item" href="#">Adding Video - Sound</a></li>
          <li><a class="dropdown-item" href="#">Mobile Design & Bootstrap</a></li>

          <li><a class="dropdown-item" href="#">Building Web Forms</a></li>

          <li><a class="dropdown-item" href="#">Final Project</a></li>

        </ul>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="about.html">About Me</a>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="socialmedia.html">Social Media</a>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="Blog.html">Blog</a>
      </li>


      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Products</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="images.html">Online - Beat Store</a></li>

          <!--    <li><hr class="dropdown-divider"></li>-->


        </ul>
      </li>


    </ul>
  </div>
  <!--Navigation -->


  <div class="container-fluid">









    <div class="row">

      <div class="col-12">
        <h2 class="display-3" id="DedicationH"> How Do I Purchase?</h2>



      </div>



    </div><!--End of row  -->






        <div class="row">

          <div class="col-12">

<!-- div class="head" id="head"> <img src="images/leasinglogo.png" alt="" width="630px" height="460px"> </div>-->
<div class="card-group">
  <div class="card text-bg-dark" id="card1">
    <img src="images/$35 lease.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Basic Lease</h5>
      <p class="card-text">This lease gives you basic rights that are limited  but are good for creating demos or just having fun.</p>
      <p class="card-text">



        <ul>
          <li class="card-listgroup1">Allows up to one music video</li>
          <li class="card-listgroup2">500000 ONLINE AUDIO STREAMS</li>
          <li class="card-listgroup3">USED FOR MUSIC RECORDING</li>
        <li class="card-listgroup4">DISTRIBUTE UP TO 2000 COPIES</li>
        <li class="card-listgroup5">FOR PROFIT LIVE PERFORMANCES</li>
        </ul>





      </p>
    </div>
  </div>
  <div class="card text-bg-dark" id="card2">
    <img src="images/$50.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Premiuem Lease</h5>
      <p class="card-text">This Lease comes with both the mp3 and high compressed Wav File.This lease also allows you to </p>
<ul>
  <li class="card-listgroup1">Allows up to one music video</li>
  <li class="card-listgroup2">500000 ONLINE AUDIO STREAMS</li>
  <li class="card-listgroup3">USED FOR MUSIC RECORDING</li>
<li class="card-listgroup4">DISTRIBUTE UP TO 2000 COPIES</li>
<li class="card-listgroup5">FOR PROFIT LIVE PERFORMANCES</li>
</ul>


      <p class="card-text"></p>
    </div>
  </div>







  <div class="card text-bg-dark" id="card3">
    <img src="images/$100.00.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Exclusive Lease </h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text">

        <ul>
          <li class="card-listgroup1">Allows up to one music video</li>
          <li class="card-listgroup2">500000 ONLINE AUDIO STREAMS</li>
          <li class="card-listgroup3">USED FOR MUSIC RECORDING</li>
        <li class="card-listgroup4">DISTRIBUTE UP TO 2000 COPIES</li>
        <li class="card-listgroup5">FOR PROFIT LIVE PERFORMANCES</li>
        </ul>





      </p>
    </div>
  </div>
</div>


</div><!-- end of row div -->



        </div>



    <div class="row">
      <!--Footer -->

      <div class="col-4" id="cols4">

      </div>

      <div class="col-4">

        <h3 class="display-4" id="cols4"> Help</h3>


        <div class="list-group" id="listgroup2">
    <!--      <a href="purchasebeatshelp.html" class="list-group-item list-group-item-action list-group-item-dark" aria-current="true">
            How Do I Purchase Beats
          </a> -->
          <a href="contact2.html" class="list-group-item list-group-item-dark list-group-item-action">How Do I Contact You</a>

          <a href="purchasebeatshelp.html" class="list-group-item list-group-item-dark list-group-item-action">What Comes with Beat Purchase</a>


          <a href="mixingservice.html" class="list-group-item list-group-item-dark list-group-item-action">Mixing and Mastering </a>
          <!--  <a class="list-group-item list-group-item-action disabled">A disabled link item</a> -->
        </div>



      </div>

      <div class="col-4" id="cols4">

      </div>







    </div>


    <div class="row" id="Footer">
      <div class="col-3">

      </div>

      <div class="col-3">

      </div>

      <div class="col-3">

        <div class="buttons">
          <button class="btn btn-primary" type="button" style="text-align: center; color:black; background-color:#555457; margin-top:20px; margin-bottom: 20px; ">Home</button>

        </div>
      </div>
    </div>


  </div>




  <!-- BOOTSTRAP CDN -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>
<!-- BOOTSTRAP CDN -->
