<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IMED 2359</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
<style>
body { background-color: #F5E4C4}
 {
height: 100px
}

  .container-fluid{ background-color: #DBCCB0;  }








  .Navy {

    background-color:#756D5E;




  }
          .Navy a {color: black;}

                .Navy a:hover {
                color:white;
                }

                  .dropdown-menu a:hover {

                  color: #white;
                  background-color: #B5A891 ;

                  }

                      .col-6{
                      background-color:
                      #75695A; border: 1px solid black;
                      }

                        .col-4 {
                          background-color: #75695A; border: 1px solid black;

                        }


          /**  This is the Footer **/              .col-12-1 {


background-color: #75695A; border: 1px solid black;


                        }

                            .welcome {
                            text-align: center;

                  }





#PerseveranceH{

  text-align: center;
}





#DedicationH{

  text-align: center;
}









#ContactH {

  padding-top: 20px;
  text-align: center;

}


#ServicesH {

  padding-top: 20px;
  text-align: center;

}



#MoreinfoH {
  text-align: center;
  padding-top: 20px;

}





#listgroup1

{
  padding-top: 20px;
  text-align: center;
padding-bottom: 15px;
font-kerning: auto;

}



                    #listgroup1 a {
                    background-color: #555457;
                    color: white;

                    }








/**                             Group 2 - Services **/
#listgroup2{

  padding-top: 20px;
  text-align: center;
padding-bottom: 15px;


}


                      #listgroup2 a {
                      background-color: #555457;
                      color: white;

                      }
/**                End                   Group 2 - Services                        **/






/**                           Group 3 - More Info                        **/

#listgroup3{
  text-align: center;
  padding-top: 20px;
padding-bottom: 15px;
}





                              #listgroup3 a {
                              background-color: #555457;
                              color: white;

                              }

/**                     End of      Group 3 - More Info                         **/


#homepagebtn{

color: black;
border-radius: 8px 8px 5px 5px;
margin-top: 20px;
text-align:center;
}


.button{

text-align: center;
}

#Footer{


  background-color: #453E35;
}


</style>

  <body>

<div class="Navy">
    <!--Navigation -->
    <ul class="nav nav-tabs justify-content-center">
  <li class="nav-item">
    <a class="nav-link" aria-current="page" href="index.html">Home</a>
  </li>


  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Table of contents</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="images.html">Adding Images & Text</a></li>
      <li><a class="dropdown-item" href="#">CSS - Styling </a></li>
      <li><a class="dropdown-item" href="#">CSS - Page Layout</a></li>
  <!--    <li><hr class="dropdown-divider"></li>-->
      <li><a class="dropdown-item" href="#">CSS - Advanced</a></li>
          <li><a class="dropdown-item" href="#">Tables</a></li>
            <li><a class="dropdown-item" href="#">Midterm</a></li>
    <li><a class="dropdown-item" href="#">Adding Video - Sound</a></li>
    <li><a class="dropdown-item" href="#">Mobile Design &  Bootstrap</a></li>

    <li><a class="dropdown-item" href="#">Building Web Forms</a></li>

    <li><a class="dropdown-item" href="#">Final Project</a></li>

    </ul>
  </li>


  <li class="nav-item">
    <a class="nav-link" href="about.html">About Me</a>
  </li>


  <li class="nav-item">
    <a class="nav-link" href="socialmedia.html">Social Media</a>
  </li>


  <li class="nav-item">
    <a class="nav-link" href="Blog.html">Blog</a>
  </li>


  <li class="nav-item">
    <a class="nav-link" href="product.html">Products</a>
  </li>



</ul>
</div>
    <!--Navigation -->


    <div class="container-fluid">


<div class="row">
  <div class="col-12">
<div class="welcome"><h1 class="display-1">Welcome - IMED 2359</h1></div>
  </div>

</div>








      <div class="row">

        <div class="col-6">
<h2 class="display-6" id="DedicationH">Dedication</h2>

<img src="/images/Springboard+2014+zarius+blake4.jpg" class="img-fluid" alt="">
<br />
<br />



<img src="/images/Springboard+2014+zarius+blake16.jpg" class="img-fluid" alt="">

<br />
<br />


<img src="/images/Springboard+2014+zarius+blake45.jpg" class="img-fluid" alt="">
<br />
<br />

<!--<caption> Photo taken - Springboard Houston texas 2015
<br />


</caption>
-->


        </div>


        <div class="col-6">
<h2 class="display-6" id="PerseveranceH">Perseverance</h2>
<img src="/images/Springboard+2014+zarius+blake20.jpg" alt="" class="img-fluid" height="">


<br />
<br />

        </div>
      </div>






<!--
      <div class="row">
        <div class="col-4">
          <p>Web Designer</p>
        </div>

        <div class="col-4">
        <p>Audio Engineer</p>
        </div>


        <div class="col-4">
        <p>Stock Investing & Crypto </p>
        </div>

      </div>
    </div> -->






<!-- This row Is The Footer Row                         -->

          <div class="row"> <!--Footer -->
          <div class="col-4"><!--column size -->

          <h3 class="display-4" id="ContactH"> Contact </h3><!--    Display Name of a heading  -->

            <div class="list-group" id="listgroup1"><!-- List Group Contact -->
              <a href="#" class="list-group-item list-group-item-action list-group-item-dark" aria-current="true">
                Press
              </a>
              <a href="#" class="list-group-item list-group-item-dark list-group-item-action">Linked in - Profile</a>
              <a href="#" class="list-group-item list-group-item-dark list-group-item-action">Facebook Group - Profile</a>
              <a href="#" class="list-group-item list-group-item-dark list-group-item-action">Discord- Community Group</a>
            <!--  <a class="list-group-item list-group-item-action disabled">A disabled link item</a> -->
            </div>

          </div>


    <div class="col-4">

      <h3 class="display-4" id="ServicesH"> Services </h3>

      <div class="list-group" id="listgroup2" >
        <a href="#" class="list-group-item list-group-item-action list-group-item-dark" aria-current="true" >
          Phtoshop
        </a>
        <a href="#" class="list-group-item list-group-item-dark list-group-item-action">Adobe After Effects</a>
        <a href="#" class="list-group-item list-group-item-dark list-group-item-action">Audio - Recording</a>
        <a href="#" class="list-group-item list-group-item-dark list-group-item-action">Mixing and Mastering.


        </a>
      <!--  <a class="list-group-item list-group-item-action disabled">A disabled link item</a> -->
      </div>



</div>

                                <div class="col-4">

                                  <h3 class="display-4" id="MoreinfoH">  More Info  </h3>

                                  <div class="list-group" id="listgroup3">
                                    <a href="#" class="list-group-item list-group-item-action list-group-item-dark" aria-current="true">
                                      Press
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-dark list-group-item-action">TradingView</a>
                                    <a href="#" class="list-group-item list-group-item-dark list-group-item-action">Reddit
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-dark list-group-item-action">Discord- Community Group</a>
                                  <!--  <a class="list-group-item list-group-item-action disabled">A disabled link item</a> -->
                                  </div>


                                </div>


<!-- Start of New Row -->
<!--
<div class="row">
  <div class="col-12">
    <div class="">
      <h5 class="display-6" id="homepagebtn">Home Page</h5>
    </div>
  </div>
</div>
-->
<div class="row" id="Footer">
  <div class="col-3">

  </div>

  <div class="col-3">

  </div>
  <div class="col-3" >

      <div class="buttons">
        <button class="btn btn-primary" type="button" style="text-align: center; color:black; background-color:#555457; margin-top:20px; margin-bottom: 20px; " >Home</button>

</div>
</div>
  </div>

  <div class="col-3">

  </div>


</div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
