<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IMED 2359</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style>
  body {
    background-color: #F5E4C4
  }

    {
    height: 100px
  }

  .container-fluid {
    background-color: #DBCCB0;
  }




.container{

width:1250px;
border: 1px solid black;




}
.sheader {
text-align:center;
font-family: gotham;
}


.mheader{
text-align: center;
font-family: gotham;

}



.sidebar{
  width:100%;
  height: 100%;
  top: 0;
padding-bottom: 10px;
  padding-top: 40px;
  padding-left: 22px;
  background-color: lightblue;
  padding-right:14px;
  border-left: 2px solid black;
}


#sidebar img{

  width:223px;
  height:224px;
    float: left;
    clear: right;
    padding-left: 4px;
    margin-left: 4px;
    margin-top: 44px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    margin-right: 4px;
    margin-bottom: 20px;
  border-radius: 13px;



}










 #maincontent img{
width:300px;
height:300px;
  float: left;
  clear: right;
  padding-left: 4px;
  margin-left: 4px;
  margin-top: 44px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  margin-right: 4px;
  margin-bottom: 20px;
border-radius: 13px;

}

.maincontent{
height: 800px;


}


.main{

font-size:23px;
padding-right:30px;
padding-left:30px;
padding-top:20px;
padding-bottom:20px;
border:1px solid black;
background-color: #ffcc8a;
height:100%;

}

  .Navy {

    background-color: #756D5E;




  }

  .Navy a {
    color: black;
  }

  .Navy a:hover {
    color: white;
  }

  .dropdown-menu a:hover {

    color: #white;
    background-color: #B5A891;

  }

  .col-6 {
    background-color:
      #75695A;
    border: 1px solid black;
  }

  .col-4 {
    background-color: #75695A;
    border: 1px solid black;

  }


  /**  This is the Footer **/
  .col-12-1 {


    background-color: #75695A;
    border: 1px solid black;


  }

  .welcome {
    text-align: center;

  }





  #PerseveranceH {

    text-align: center;
  }

  #DedicationH {

    text-align: center;
  }



  #ContactH {

    padding-top: 20px;
    text-align: center;

  }


  #ServicesH {

    padding-top: 20px;
    text-align: center;

  }



  #MoreinfoH {
    text-align: center;
    padding-top: 20px;

  }





  #listgroup1 {
    padding-top: 20px;
    text-align: center;
    padding-bottom: 15px;
    font-kerning: auto;

  }



  #listgroup1 a {
    background-color: #555457;
    color: white;

  }








  /**                             Group 2 - Services **/
  #listgroup2 {

    padding-top: 20px;
    text-align: center;
    padding-bottom: 15px;


  }


  #listgroup2 a {
    background-color: #555457;
    color: white;

  }

  /**                End                   Group 2 - Services                        **/






  /**                           Group 3 - More Info                        **/

  #listgroup3 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 15px;
  }





  #listgroup3 a {
    background-color: #555457;
    color: white;

  }

  /**                     End of      Group 3 - More Info                         **/


  #homepagebtn {

    color: black;
    border-radius: 8px 8px 5px 5px;
    margin-top: 20px;
    text-align: center;
  }


  .button {

    text-align: center;
  }

  #Footer {


    background-color: #453E35;
  }
</style>

<body>

  <div class="Navy">
    <!--Navigation -->
    <ul class="nav nav-tabs justify-content-center">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="index.html">Home</a>
      </li>


      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Table of contents</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="images.html">Adding Images & Text</a></li>
          <li><a class="dropdown-item" href="lesson4.html">Lesson 4 - CSS - Styling </a></li>
          <li><a class="dropdown-item" href="lesson6.html">Lesson 6 - Page Layout</a></li>
          <!--    <li><hr class="dropdown-divider"></li>-->
          <li><a class="dropdown-item" href="#">CSS - Advanced</a></li>
          <li><a class="dropdown-item" href="#">Tables</a></li>
          <li><a class="dropdown-item" href="#">Midterm</a></li>
          <li><a class="dropdown-item" href="#">Adding Video - Sound</a></li>
          <li><a class="dropdown-item" href="#">Mobile Design & Bootstrap</a></li>

          <li><a class="dropdown-item" href="#">Building Web Forms</a></li>

          <li><a class="dropdown-item" href="#">Final Project</a></li>

        </ul>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="about.html">About Me</a>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="socialmedia.html">Social Media</a>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="Blog.html">Blog</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="product.html" role="button" aria-expanded="false">Products</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="product.html">Online - Beatstars Store</a></li>

          <!--    <li><hr class="dropdown-divider"></li>-->


        </ul>
      </li>


    </ul>
  </div>
  <!--Navigation -->


  <div class="container">


    <div class="row">
      <div class="col-12">
        <div class="welcome">
          <h1 class="display-3">Lesson 6  </h1>
        </div>
      </div>

    </div>
<!-- header -->
<!-- Sections-->

<div class="row">

<div class="col-9" id="maincontent">


<section class="main">

  <h1 class="mheader">This Is My Main Content</h1>
<p> In this lesson i also experinced the use of the class tag.When making the the making the naviagation and header. It allowed me to then add styles like align center,font size, color and background.
<p>When using dreamweaver the css designer panel made it easier to quickly select the section tag styles and edit them.
</p>
</p>
In this design im algining the paragraph with the burger images to fit inside the main content container while the sidebar images lives within the sidebar container.
<p>
  <img src="images/burger4.jpeg" alt="">
</p>
<p><img src="images/burger2.jpeg" alt="">
</p>
<img src="images/burger3.jpeg" alt="">
<p><img src="images/burger1.png" alt=""></p>

</section>
</div>

<div class="col-3" id="sidebar">

<section class="sidebar">
<h3 class="sheader">This is my sidebar content</h3>

<p>Some of the things i learned doing the lesson was the use of the section html attribbute.With using the section attribute you can select and style specific contents.</p>
<p>
This was helpful when you want to distinguish the main contents from the sidebar contents.
</p>

<img src="images/burger2.jpeg" alt="">




</section>

</div>
</div>












<!-- End of Section -->
      <div class="row" id="Footer">
        <div class="col-3">

        </div>

        <div class="col-3">

        </div>
        <div class="col-3">

          <div class="buttons">
            <button class="btn btn-primary" type="button" style="text-align: center; color:black; background-color:#555457; margin-top:20px; margin-bottom: 20px; "><a href="index.html">Home</a></button>

          </div>

          </div>
        </div>
      </div>

      <div class="col-3">

      </div>


    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>
