<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Organic Utopia: Home Page</title>    <style> 
	
	@charset "UTF-8";
body {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: small;
	color: #333;
	background-color: #739112;
	text-align: center;
}

#container {
	background-color: #FFF;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	text-align: left;
	background-image: url(../../Downloads/dw02lessons/images/container_bg.gif);
	background-repeat: repeat-y;
}
header {
	height:80px;
	z-index:1;
	background-color: #9fcc41;
	background-image: url(../../Downloads/dw02lessons/images/veggies.jpg);
	background-repeat: no-repeat;
	background-position: right;
}
header img {
	margin-top: 20px;
	margin-left: 15px;
}
 
dl {
    color: #000;
    font-size: medium;
    margin-left: 15px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: bold;
    margin-right: 0px;
}

dd {
	font-size: small;
	margin-bottom: 10px;
	font-weight: normal;
	margin-right: 10px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-left: 5px;
	float: right;
}
nav {
    background-color: #88b036;
    height: 36px;
    width: 100%;
    float: right;
	list-style: none;
	
	
}
footer {
    background-color: #ccc;
    height: 36px;
    clear: both;
}
nav ul li {
	float: left;
	list-style-type: none;
}
nav ul li a {
	color: #FFF;
	text-decoration: none;
	display: block;
	padding-top: 8px;
	padding-right: 15px;
	padding-bottom: 8px;
	padding-left: 15px;
}
nav a:hover {
	background-color: #9fcc41;
}
nav ul {
	margin: 0px;
	padding: 0px;
}
#sidebar {
    float: left;
    width: 520px;
    background-color: ;
    padding-left: 20px;
}
#main {
    float: right;
    width: 290px;
    padding-right: 20px;
    background-color: #D1F584;
    border-left-width: 2px;
    border-left-style: solid;
    border-left-color: #060;
	height:650px;
}

</style>
<link href="../styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
  <header><img src="../../Downloads/dw02lessons/images/ou_logo.gif" width="210" height="41" /></header>
	
	
  <nav id="navigation" >
	 <ul>
		 
	<li><a href="#">Home</a></li>
	  <li><a href="#">about us</a></li>
	  <li><a href="#">products</a></li>
	  <li><a href="#">services</a></li>
	  <li><a href="#">contact</a></li>
	  
	  </ul> 
	 
	  </nav>
	  
	  
	
  <div id="main">
	<section class="sidebar"> 
		
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin commodo suscipit massa, placerat luctus lectus accumsan sit amet. Donec non auctor mi. Sed a tempor dolor. Curabitur nec turpis vitae ipsum euismod lacinia sed non eros. Maecenas non fermentum eros. In aliquam, enim vitae blandit volutpat, ex nulla molestie turpis, at placerat magna lectus vel quam. Nulla auctor dolor ac nulla maximus, et maximus velit dignissim.

<h1>Nunc ut turpis sed sapien maximus accumsan.</h1> Curabitur risus lectus, tincr. </section>
  </div>
	
	<div id="sidebar">
	<section class="main"> Proin dignissim eros a semper mattis. Morbi lacinia cursus diam, consequat commodo risus tincidunt non. Maecenas condimentum lacus convallis leo sodales, at mattis nisl vehicula. Sed porttitor ullamcorper gravida. Cras in lorem a risus pellentesque tempor.
		
		
		 <h1>Proin dignissim eros a semper mattis. </h1>Morbi lacinia cursus diam, consequat commodo risus tincidunt non. Maecenas condimentum lacus convallis leo sodales, at mattis nisl vehicula. Sed porttitor ullamcorper gravida. Cras in lorem a risus pellentesque tempor.
		
		
		 <h1>Proin dignissim eros a semper mattis. </h1>Morbi lacinia cursus diam, consequat commodo risus tincidunt non. Maecenas condimentum lacus convallis leo sodales, at mattis nisl vehicula. Sed porttitor ullamcorper gravida. Cras in lorem a risus pellentesque tempor.</p>
		<p><h1>Proin dignissim eros a semper mattis. </h1>Morbi lacinia cursus diam, consequat commodo risus tincidunt non. Maecenas condimentum lacus convallis leo sodales, at mattis nisl vehicula. Sed porttitor ullamcorper gravida. Cras in lorem a risus pellentesque tempor.
		 <h1>Proin dignissim eros a semper mattis. </h1>Morbi lacinia cursus diam, consequat commodo risus tincidunt non. Maecenas condimentum lacus convallis leo sodales, at mattis nisl vehicula. Sed porttitor ullamcorper gravida. Cras in lorem a risus pellentesque tempor.</p>
	
		
	  </section>
	</div>


	
  <div id="footer">
  <footer id="footer">
	  
	  
	  <p>seget elit ac ante posuere vestibulum a id dolor. Phasellus erat nulla, finibus vel sem euismod, molestie ornare urna.
	  </p>
	  
	  
	  
	  
	  </footer>
 
	
	
	
	
</div><!-- end #container -->
</body>
</html>
