<style> 
	
	@charset "UTF-8";
body {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: small;
	color: #333;
	background-color: #739112;
	text-align: center;
}

#container {
	background-color: #FFF;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	text-align: left;
	background-image: url(../images/container_bg.gif);
	background-repeat: repeat-y;
}
header {
	height:80px;
	z-index:1;
	background-color: #9fcc41;
	background-image: url(../images/veggies.jpg);
	background-repeat: no-repeat;
	background-position: right;
}
header img {
	margin-top: 20px;
	margin-left: 15px;
}
 
dl {
    color: #000;
    font-size: medium;
    margin-left: 15px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: bold;
    margin-right: 0px;
}

dd {
	font-size: small;
	margin-bottom: 10px;
	font-weight: normal;
	margin-right: 10px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-left: 5px;
	float: right;
}
nav {
    background-color: #88b036;
    height: 36px;
    width: 100%;
    float: right;
	list-style: none;
	
	
}
footer {
    background-color: #ccc;
    height: 36px;
    clear: both;
}
nav ul li {
	float: left;
	list-style-type: none;
}
nav ul li a {
	color: #FFF;
	text-decoration: none;
	display: block;
	padding-top: 8px;
	padding-right: 15px;
	padding-bottom: 8px;
	padding-left: 15px;
}
nav a:hover {
	background-color: #9fcc41;
}
nav ul {
	margin: 0px;
	padding: 0px;
}
#sidebar {
    float: left;
    width: 520px;
    background-color: ;
    padding-left: 20px;
}
#main {
    float: right;
    width: 290px;
    padding-right: 20px;
    background-color: #D1F584;
    border-left-width: 2px;
    border-left-style: solid;
    border-left-color: #060;
	height:650px;
}

</style>