<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>

  <style>
    body {
      background-color: #0D0D0D
    }


#pic1{
padding-right: 10px;
padding-left: 10px;
padding-top: 10px;
padding-bottom: 10px;
}


    .container-fluid {
      background-color: #DBCCB0;
    }


#p1{
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
font-size: 17px;




}


    .Navy {

      background-color: #756D5E;




    }

    .Navy a {
      color: black;
    }

    .Navy a:hover {
      color: white;
    }

    .dropdown-menu a:hover {

      color: #white;
      background-color: #B5A891;

    }

    .col-6 {
      background-color:
        #75695A;
      border: 1px solid black;
    }

    .col-4 {
      background-color: #75695A;
      border: 1px solid black;

    }


    /**  This is the Footer **/
    .col-12-1 {


      background-color: #75695A;
      border: 1px solid black;


    }

    .welcome {
      text-align: center;

    }





    #PerseveranceH {

      text-align: center;
    }





    #DedicationH {

      text-align: center;
    }









    #ContactH {

      padding-top: 20px;
      text-align: center;

    }


    #ServicesH {

      padding-top: 20px;
      text-align: center;

    }



    #MoreinfoH {
      text-align: center;
      padding-top: 20px;

    }





    #listgroup1 {
      padding-top: 20px;
      text-align: center;
      padding-bottom: 15px;
      font-kerning: auto;

    }



    #listgroup1 a {
      background-color: #555457;
      color: white;

    }








    /**                             Group 2 - Services **/
    #listgroup2 {

      padding-top: 20px;
      text-align: center;
      padding-bottom: 15px;


    }


    #listgroup2 a {
      background-color: #555457;
      color: white;

    }

    /**                End                   Group 2 - Services                        **/






    /**                           Group 3 - More Info                        **/

    #listgroup3 {
      text-align: center;
      padding-top: 20px;
      padding-bottom: 15px;
    }





    #listgroup3 a {
      background-color: #555457;
      color: white;

    }

    /**                     End of      Group 3 - More Info                         **/


    #homepagebtn {

      color: black;
      border-radius: 8px 8px 5px 5px;
      margin-top: 20px;
      text-align: center;
    }


    .button {

      text-align: center;
    }

    #Footer {


      background-color: #453E35;
    }
  </style>



















  <body>
    <div class="Navy">
      <!--Navigation -->
      <ul class="nav nav-tabs justify-content-center">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>


        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Table of contents</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="images.html">Adding Images & Text</a></li>
            <li><a class="dropdown-item" href="#">CSS - Styling </a></li>
            <li><a class="dropdown-item" href="#">CSS - Page Layout</a></li>
            <!--    <li><hr class="dropdown-divider"></li>-->
            <li><a class="dropdown-item" href="#">CSS - Advanced</a></li>
            <li><a class="dropdown-item" href="#">Tables</a></li>
            <li><a class="dropdown-item" href="#">Midterm</a></li>
            <li><a class="dropdown-item" href="#">Adding Video - Sound</a></li>
            <li><a class="dropdown-item" href="#">Mobile Design & Bootstrap</a></li>

            <li><a class="dropdown-item" href="#">Building Web Forms</a></li>

            <li><a class="dropdown-item" href="#">Final Project</a></li>

          </ul>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="about.html">About Me</a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="socialmedia.html">Social Media</a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="Blog.html">Blog</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="product.html" role="button" aria-expanded="false">Products</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="product.html">Online - Beatstars Store</a></li>

            <!--    <li><hr class="dropdown-divider"></li>-->


          </ul>
        </li>


      </ul>
    </div>







<div class="row" id="">


  <div class="col-12">
    <h1 id="DedicationH">CSS Styling </h1>


</div>


</div>



<div class="row">
<div class="col-6">

<img src="/Users/zariuswebb/Desktop/IMED- 2359 -/imed/images/Clouds draft 2.jpg" alt=""class="img-fluid" id="pic1">
<p id="p1">Past experience i have had with css had been hand coding html websites and using a little bit of bootstrap in advanced web programming classes.</p>
<p>Overall i learned a majority of css by watching youtube vidoe tutorials and seeing if i could redesign alreadly made websites. </p>

</div>


<div class="col-6">

<img src="/Users/zariuswebb/Desktop/IMED- 2359 -/imed/images/exotic 1000x1000.png" alt="" class="img-fluid" id="pic1">
<p id="p1">DW to me seems like an application for a beginner , i think for a more advanced site or programming hand coding would prevail to take or more creative and customizable task with css</p>

</div>






</div>




<div class="row3">

<div class="col-12">





</div>



</div>


<div class="row" id="Footer">
  <div class="col-3">

  </div>

  <div class="col-3">

  </div>
  <div class="col-3">

    <div class="buttons">
      <button class="btn btn-primary" type="button" style="text-align: center; color:black; background-color:#555457; margin-top:20px; margin-bottom: 20px; ">Home</button>

    </div>
  </div>
</div>

<div class="col-3">

</div>


</div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
