<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IMED 2359</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
<style>
body { background-color:#756D5E;}


  .container-fluid{ background-color: #DBCCB0;
  width: 1280px;
border: 1px solid black;}
  .Navy {background-color:#756D5E;

  }
          .Navy a{color: black;}

                .Navy a:hover {
                color:black;
                }

                  .dropdown-menu a:hover {

                  color: black;
                  background-color: #B5A891 ;

                  }

                      .col-6{
                      background-color:
                      #75695A; border: 1px solid black;
                      }

                        .col-4 {
                    background-color: #F5E4C4; border: 1px solid black;

                        }
                        .col-3 {
                    background-color: #F5E4C4; border: 1px solid black;

                        }

          /**  This is the Footer **/              .col-12-1 {


background-color: #75695A; border: 1px solid black;


                        }

                            .welcome {
                            text-align: center;
                  }



#FSpic { /**This is how you call an id for a specific area **/
text-align:center;
color:black;




}
#ArtGallery{

background-color:#756D5E; border: 0.02em solid black;

}



.carousel-inner img {

height:1050px;
width:1000px;

}

#row1 img{

 padding-top: 50px;
 padding-bottom: 10px;
}

#row1 p {

padding-bottom: 20px;
padding-top: 20px;
padding-left: 10px;

}

#card{

padding-top:40px;

}
.card-body{
  background-color:#343a40;



}


</style>

  <body>

<div class="Navy">
    <!--Navigation -->
    <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link" aria-current="page" href="index.html">Home</a>
  </li>


  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Table of contents</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Adding Images & Text</a></li>
      <li><a class="dropdown-item" href="#">CSS - Styling </a></li>
      <li><a class="dropdown-item" href="#">CSS - Page Layout</a></li>
  <!--    <li><hr class="dropdown-divider"></li>-->
      <li><a class="dropdown-item" href="#">CSS - Advanced</a></li>
          <li><a class="dropdown-item" href="#">Tables</a></li>
            <li><a class="dropdown-item" href="#">Midterm</a></li>
    <li><a class="dropdown-item" href="#">Adding Video - Sound</a></li>
    <li><a class="dropdown-item" href="#">Mobile Design &  Bootstrap</a></li>

    <li><a class="dropdown-item" href="#">Building Web Forms</a></li>

    <li><a class="dropdown-item" href="#">Final Project</a></li>

    </ul>
  </li>


  <li class="nav-item">
    <a class="nav-link" href="about.html">About Me</a>
  </li>


  <li class="nav-item">
    <a class="nav-link">Social Media</a>
  </li>


  <li class="nav-item">
    <a class="nav-link">table</a>
  </li>

</ul>
</div>
    <!--Navigation -->




    <div class="container-fluid">

<div class="row" id="row1">

<div class="col-3" id="card">
<div class="card text-bg-dark mb-3" >
    <img src="/images/exotic 1000x1000.png"class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Heres my cover art for my song called Exotic. Im always looking for creative ways to design something when it comes to my art.<br /> My favorite part of this are the butterflies that are sized different to add perspective </p>
    </div>
  </div>
</div>

<div class="col-3" id="card">

<div class="card text-bg-dark mb-3">
    <img src="/images/Go-Get-It-Cover-+-Official-.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Heres my cover art for my song " Go Get It" this was also made in phtoshop aswell.<br /> My favorite part of this peice is the fire emblems burning in the dark background that i have, and then the red shawdows i added on my body to make it more realistc with the reflection of light.  </p>
    </div>
  </div>


</div>

<div class="col-3" id="card">

<div class="card text-bg-dark mb-3">
    <img src="/images/b32768bc-ae71-3fba-9645-708d4bdaa284.png" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">This one is a QR code i had design to help market and promote my mixtape back in 2013 before QR readers where the norm. <br>I also used photoshop to design the sticker which helped alot with marketing through out the city.   </p>
    </div>
  </div>

</div>



<div class="col-3" id="card">

<div class="card text-bg-dark mb-3">
    <img src="/images/Clouds draft 2.jpg"class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">This one is a QR code i had design to help market and promote my mixtape back in 2013 before QR readers where the norm. <br>
        <br>
<br>
<br><br>
        I
       also used photoshop to design the sticker which helped alot with marketing through out the city.   </p>
    </div>
  </div>

</div>












</div><!-- 1st row close div tag-->


<div class="row">
  <div class="col-12" id="ArtGallery">
    <h1 class="display-1" id="FSpic">Art Gallery </h1>
  </div>

</div>



<!-- carousel -->

<div class="row">

<div class="col-12">


  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">

    <div class="carousel-inner">

      <div class="carousel-item active" data-bs-interval="10000">

        <img src="/images/Go-Get-It-Cover-+-Official-.jpg" class="d-block w-100" alt="...">
      </div>

              <div class="carousel-item" data-bs-interval="2000">
                <img src="/images/exotic 1000x1000.png" class="d-block w-100" alt="...">
              </div>


                              <div class="carousel-item">
                                <img src="/images/Clouds draft 2.jpg" class="d-block w-100" alt="...">
                              </div>
                            </div>

<!-- Previous -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <!-- Previous -->





    <!-- Next Button -->
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- Next Button -->











</div>
<!--Full Size Pictures -->

<!-- <div class="col-12" id="row2">

  <h1 class="display-1" id="FSpic">Full Size pictures</h1>

<img src="/Users/zariuswebb/Desktop/IMED- 2359 -/imed/images/exotic 1000x1000.png" alt="">

<img src="/Users/zariuswebb/Desktop/IMED- 2359 -/imed/images/Go-Get-It-Cover-+-Official-.jpg">

<<img src="/Users/zariuswebb/Desktop/IMED- 2359 -/imed/images/Clouds draft 2.jpg" alt="">


</div>

</div>

-->
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
