<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <script src="https://cdn.tailwindcss.com"></script>
  <!--Tailwind Css here-->
  <style>
    .card-text {

      width: auto;
      color: black;
      text-align: center;
      border: 1px solid;
      padding: 20px;
      margin: auto;
      border-radius: 12px;
    }
    .col-12 {
      padding: 2px;
      color: white;
      background: silver;
    }

    #button {
      padding: 13px;
      border-radius: 12px;
      color: white;
      margin-top: 14px;
      text-align: center;

    }


#headline{
padding-bottom:12px;


}



    #hello {
      margin-bottom: 12px;
      margin-top: 10px;
      text-align: center;

    }
    #card-body {
      color: black;
      font-weight: light;
      font-size: 15px;
    }

    .card {

      text-align: center;

    }
  </style>

</head>

<body class="container-fluid">

  <div class="row">

    <div class="col-12" id="button">
      <h2 class="display-4   font-bold hover:text-indigo-500 transition ease-in-out delay-150  rounded-14px hover:-translate-y-1 hover:scale-110 " id='headline'>Learning how to use Tailwind</h2>
      <p class="card-text">Web development is probably one of the most interesting industries to be in right now. Whether you’re thinking about the Silicon Valley, the startup scenes or any new 1 billion dollar idea. It’s most likely that it has something to do with web development or at least with software in a more general sense.<br  /> <br />

Web development left the niche of geeks and nerds a while ago and many people – especially younger generations – are thinking about getting into web development.

Well, yes. That’s absolutely a great idea. Do it.

However, there are a couple of things you need to know when starting in web development.</p>
      <button id="button" class=" text-2xl rounded-2px transition ease-in-out delay-150 bg-blue-500 hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-300 ...">
        Sign Up
      </button>
    </div>

  </div>
</body>

</html>
